spring.security.oauth2.client.registration.github.client-id=Iv1.3ca79131e9a479ed
spring.security.oauth2.client.registration.github.client-secret=9253907bdda316475b530f1358066ac95b1770d1

spring.security.oauth2.client.registration.google.client-id=304325811357-mao8hadunq9fo3quoj8lkg154b67l4f8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
